{
  "id": "/?source=pwa",
  "name": "Garage Ace",
  "short_name": "Garage Ace",
  "description": "Garage Ace — sign in to manage your MMAR Care membership, vehicles, appointments, and invoices.",
  "start_url": "/portal/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141a1f",
  "theme_color": "#3FB6E6",
  "categories": ["business", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard",  "url": "/portal/dashboard",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Estimates",  "url": "/portal/estimates",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Repairs",    "url": "/portal/repair-orders", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Invoices",   "url": "/portal/invoices",   "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
